<!DOCTYPE html>
<html>
    <title>WELCOME</title>
    <body>
        <meta name="color-scheme" content="dark light">
        <button class="no"><a href="no4.html"> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎</a></button>
        <h1>HELLO</h1>
        <h2>HAHAHA there is no button</h2>
        <button class="yes"><a href="yes.html">YES</a></button>
       
    </body>
    <style>.yes{margin-left: 40%;
        margin-top: 10%;
            border-color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 55);
            border-radius: 15%;
            border-width: 2px;
            font-size: larger;
            width: 15em;
            height: 3em;
            box-shadow: 10px 10px 15px gray;
            
            
    }
   .no{margin-left: 70%;
        margin-bottom: 10%;
            border-color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            border-radius: 15%;
            border-width: 2px;
            font-size: larger;
            width: 5em;
            height: 3em;
            box-shadow: 10px 10px 15px gray;
            }
    a{text-decoration: none;
        color: black;}
    </style>
</html>