<doctype html>
    <html>
        <meta name="color-scheme" content="dark light">     
        <h1>ME TOOOO!!</h1>
        <h5>hope you didnt try to press no LOLL .. cuz u will not be able to press it 😈</h5>
        <button class="BACK"><a href="index2.html">BACK</a></button>

        <style>.BACK{margin-left: 5%;
            margin-top: 10%;
                border-color: rgb(0, 0, 0);
                background-color: rgb(154, 154, 154);
                border-radius: 15%;
                border-width: 2px;
                font-size: larger;
                width: 10em;
                height: 3em;
                box-shadow: 10px 10px 15px gray;
                
                
        }
        
        a{text-decoration: none;
            color: black;}
        </style>
    </html>